﻿<!DOCTYPE HTML>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
<style type="text/css">
a { color: black; text-decoration: none }
a:visited {color: black}
a:hover { text-decoration: underline }
.navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
.navbar      { font-size: 10pt; }
span#navsearch {display: none;}

 body { }
.heading1 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading2 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight2 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight3 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight4 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight5 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight6 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }

/* TOC LIST CSS */
#toc    { padding:0; margin:0 }
#toc li { margin-top:2px; margin-left:0px; padding:1px; }
#toc ul { padding-left:0; margin-left:-16px; }
/* TOC LIST CSS */
</style>
<!--[if lt IE 7]>
<style type="text/css">
 html {padding: 0; margin: 0;overflow-x: hidden;}
 body { margin: 0; padding: 15px 0 0 10px;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body style="background:#FFFFFF url('lines.gif')">
<p class="navtitle">IMS Online Help</p>
<p class="navbar">
<b>Contents</b>&nbsp;|&nbsp;<a href="codo_kwindex.html">Index</a>&nbsp;
<span id="navsearch">|&nbsp;<a href="codo_ftsearch.html">Search</a></span>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="functional_description.html" target="hmcontent"><span class="heading1" id="s1">Functional Description&nbsp;</span></a>
</li>
<li class="heading1" id="i2" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="dashboard.html" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Dashboard</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="dashboardstructure.html" target="hmcontent"><span class="heading2" id="s2.1" ondblclick="return dblclicked(this)">Dashboard Structure</span></a>
<ul id="ul2.1" style="list-style-type:none">
<li class="heading3" id="i2.1.1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.1" href="tabs.html" target="hmcontent"><span class="heading3" id="s2.1.1" ondblclick="return dblclicked(this)">Tabs</span></a>
<ul id="ul2.1.1" style="list-style-type:none">
<li class="heading4" id="i2.1.1.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.1.1" href="0.html" target="hmcontent"><span class="heading4" id="s2.1.1.1">CoDo-Browser</span></a>
</li>
<li class="heading4" id="i2.1.1.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.1.2" href="1.html" target="hmcontent"><span class="heading4" id="s2.1.1.2">Configuration</span></a>
</li>
<li class="heading4" id="i2.1.1.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.1.3" href="2.html" target="hmcontent"><span class="heading4" id="s2.1.1.3">Message</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="states.html" target="hmcontent"><span class="heading2" id="s2.2">States</span></a>
</li>
<li class="heading2" id="i2.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a2.3" href="help.html" target="hmcontent"><span class="heading2" id="s2.3">Help</span></a>
</li>
<li class="heading2" id="i2.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a2.4" href="footer.html" target="hmcontent"><span class="heading2" id="s2.4">Footer</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i3" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="logging.html" target="hmcontent"><span class="heading1" id="s3" ondblclick="return dblclicked(this)">Logging</span></a>
<ul id="ul3" style="list-style-type:none">
<li class="heading2" id="i3.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a3.1" href="eventlogger.html" target="hmcontent"><span class="heading2" id="s3.1">Event Logger</span></a>
</li>
<li class="heading2" id="i3.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a3.2" href="exceptionlogger.html" target="hmcontent"><span class="heading2" id="s3.2">Exception Logger</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('button_topic.gif','button_openbook.gif','button_closedbook.gif');</script>
<hr size="1" /><p><span style="font-size: 8px">© 2017 IMS Messysteme GmbH</span></p>
<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>








