﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Installation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="current setup,install latest setup,installation" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "0.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Installation</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="tabs.html">Previous</a>&nbsp;
     <a href="1.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="installation.png" width="622" height="337" alt="Installation" style="width:622px;height:337px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">The installation tab shows the currently installed setup and the latest available setup.</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">By pressing the &quot;Install Latest Setup&quot; button the update process starts. </span><br />
<span style="font-family: Arial;">The progress will display an a table below the page.</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
