﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Drop Setup File</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="drop,file,progress bar,setup file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "2.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Drop Setup File</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="1.html">Previous</a>&nbsp;
     <a href="3.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="dropfile1.png" width="855" height="417" alt="DropFile1" style="width:855px;height:417px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">You can copy a IMS Setup File easy by Drag and Drop.</span><br />
<span style="font-family: Arial;">If you drop a setup file here the SoftwareUpdater start a copy process, but the new software will not install direct.</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">After drop a file a process bar will guide you though the process. With the cancel button you can stop the transfer.</span></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="dropfile2.png" width="850" height="403" alt="DropFile2" style="width:850px;height:403px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-family: Arial;">The final result should look like this</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="dropfile3.png" width="828" height="385" alt="DropFile3" style="width:828px;height:385px;border:none" /></p>

</td></tr></table>

</body>
</html>
