﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Footer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="copyright,footer" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "footer.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p style="line-height: 1.0;"><span style="font-size: 10pt; font-family: Arial;">Footer</span></p>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="help.html">Previous</a>&nbsp;
     <a href="interactions.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="footer.png" width="966" height="84" alt="Footer" style="width:966px;height:84px;border:none" /></p>
<p>Information about host name, service name, service version and some copyrights information</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: Arial;">This case:</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; line-height: 1.20; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:77px; height:22px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Item</span></p>
</th>
<th style="vertical-align:top; width:397px; height:22px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Screen Area</span></p>
</th>
<th style="vertical-align:top; width:689px; height:22px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Description</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:77px; height:22px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">1</span></p>
</td>
<td style="vertical-align:top; width:397px; height:22px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">HT-1</span></p>
</td>
<td style="vertical-align:top; width:689px; height:22px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Host Name</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:77px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">2</span></p>
</td>
<td style="vertical-align:top; width:397px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">ServiceManager</span></p>
</td>
<td style="vertical-align:top; width:689px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Service name for this dashboard</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:77px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">3</span></p>
</td>
<td style="vertical-align:top; width:397px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Version 0.2.0</span></p>
</td>
<td style="vertical-align:top; width:689px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Version number</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:77px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold; color: #4f81bd;">4</span></p>
</td>
<td style="vertical-align:top; width:397px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial; font-weight: bold;">Copyright © IMS Messsysteme GmbH</span></p>
</td>
<td style="vertical-align:top; width:689px; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-family: Arial;">Copyright information</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
