﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Configuration</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="configuration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "interactions.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="footer.html">Previous</a>&nbsp;
     <a href="logging.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; line-height: 1.20; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:311px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial; font-weight: bold;">Version</span></p>
</td>
<td style="vertical-align:top; width:902px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial;">Version number of configuration file. if the configuration version is change a automatic migration converts to the actual version</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:311px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial; font-weight: bold;">Remote setup directory</span></p>
</td>
<td style="vertical-align:top; width:902px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial;">Path of the remote directory. This directory will be scanned ever 15 min and if there is a newer one it will copy to the </span><span style="font-family: Arial; font-weight: bold;">Local setup directory</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:311px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial; font-weight: bold;">Current installation info</span></p>
</td>
<td style="vertical-align:top; width:902px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial;">File with some current installation info's</span></p>
<p>&nbsp;</p>
<p><span style="font-family: Arial; font-style: italic;">Default: </span><span style="font-family: Arial; font-style: italic;">c:\ProgrammData\IMS Messsysteme\Mevinet-G2-Setups\currentInstallation.json</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:311px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial; font-weight: bold;">Local setup directory</span></p>
</td>
<td style="vertical-align:top; width:902px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial;">Here all setups will be stored in this directory. It will transfer form the</span><span style="font-family: Arial; font-weight: bold;"> remote setup directory </span><span style="font-family: Arial;">or the setup that dropped in drop area stored in this directory</span></p>
<p>&nbsp;</p>
<p><span style="font-family: Arial; font-style: italic;">Default: c:\ProgrammData\IMS Messsysteme\SoftwareUpdater\Setups</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:311px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial; font-weight: bold;">Installation directory</span></p>
</td>
<td style="vertical-align:top; width:902px; padding:0px; border:solid 1px #808080;"><p><span style="font-family: Arial;">This is the directory were all IMS Services installed. </span></p>
<p>&nbsp;</p>
<p><span style="font-family: Arial; font-style: italic;">Default: c:\MEVInet-G2</span></p>
<p>&nbsp;</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
