﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Functional Description&nbsp;</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "functional_description.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Functional Description </span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     
     <a href="dashboard.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>ServerAgent runs together with the engineering tools and will provide the conenctions between laptop of system technicians and M-Server.</p>
<p>logi.CAD program can be loaded to server, OLT is initiated, DirectView variables are viewable, Osci-sessions can be started. Life-View of Trends is possible.</p>
<p>Historical usage of logicad-projects can be visualized: all last used projecs and M-Servers are visible and selectable.</p>
<p>IMS ServerAgent for all IMS MEVInet-G2 Products. Start new Project with copy of this ServerAgent and start editing</p>
<p>&nbsp;</p>
<p>License</p>
<p><span style="font-weight: bold;">Copyright © IMS Messsysteme GmbH</span></p>
<p><span style="font-weight: bold;">http://www.ims-gmbh.de/</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
