﻿<!DOCTYPE HTML>
<html><head>
   <title>IMS Online Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0 }
       #toc li { margin-top: 2px }
       #toc ul { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="datacapture_kwindex.html">Index</a>
 | <a href="datacapture_ftsearch.html">Search</a>
</p>
<hr/>

  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="functional_description.html" target="hmcontent"><span class="heading1" id="s1">Functional Description&nbsp;</span></a>
</li>
<li class="heading1" id="i2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="dashboard.html" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Dashboard</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" data-bg="cicon5.gif;cicon6.gif" style="background:url(cicon6.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="dashboardstructure.html" target="hmcontent"><span class="heading2" id="s2.1" ondblclick="return dblclicked(this)">Dashboard Structure</span></a>
<ul id="ul2.1" style="list-style-type:none">
<li class="heading3" id="i2.1.1" data-bg="cicon5.gif;cicon6.gif" style="background:url(cicon6.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.1" href="tabs.html" target="hmcontent"><span class="heading3" id="s2.1.1" ondblclick="return dblclicked(this)">Tabs</span></a>
<ul id="ul2.1.1" style="list-style-type:none">
<li class="heading4" id="i2.1.1.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.1.1" href="0.html" target="hmcontent"><span class="heading4" id="s2.1.1.1">Sample</span></a>
</li>
<li class="heading4" id="i2.1.1.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.1.2" href="1.html" target="hmcontent"><span class="heading4" id="s2.1.1.2">Configuration</span></a>
</li>
<li class="heading4" id="i2.1.1.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.1.3" href="2.html" target="hmcontent"><span class="heading4" id="s2.1.1.3">Message</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.2" style="background:url(cicon17.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="states.html" target="hmcontent"><span class="heading2" id="s2.2">States</span></a>
</li>
<li class="heading2" id="i2.3" style="background:url(cicon17.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.3" href="help.html" target="hmcontent"><span class="heading2" id="s2.3">Help</span></a>
</li>
<li class="heading2" id="i2.4" style="background:url(cicon17.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.4" href="footer.html" target="hmcontent"><span class="heading2" id="s2.4">Footer</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i3" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="interactions.html" target="hmcontent"><span class="heading1" id="s3">Configuration</span></a>
</li>
<li class="heading1" id="i4" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="logging.html" target="hmcontent"><span class="heading1" id="s4" ondblclick="return dblclicked(this)">Logging</span></a>
<ul id="ul4" style="list-style-type:none">
<li class="heading2" id="i4.1" style="background:url(cicon39.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.1" href="eventlogger.html" target="hmcontent"><span class="heading2" id="s4.1">Event Logger</span></a>
</li>
<li class="heading2" id="i4.2" style="background:url(cicon39.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a4.2" href="exceptionlogger.html" target="hmcontent"><span class="heading2" id="s4.2">Exception Logger</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon2.gif','cicon1.gif','cicon6.gif','cicon5.gif','cicon9.gif','cicon17.gif','cicon39.gif');</script>


</body>
</html>