﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Tab 'test'</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="dashboard,heartbeat,launcher,services,start,start service,stop,stop service" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "1.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Services</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="0.html">Previous</a>&nbsp;
     <a href="2.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="services.png" width="1466" height="568" alt="Services" style="width:1466px;height:568px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">1. System Information</span></h1>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">CPU Load</span> and <span style="font-weight: bold;">Used</span> and <span style="font-weight: bold;">Free Memory</span> are display here </p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">2. Dashboard Launcher Button</span></p>
<p>&nbsp;</p>
<p>In this Button the name of the</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">3. Status Info</span></h1>
<p>&nbsp;</p>
<p>Display some status information &nbsp;e.g. Replay Active for the DataCapture.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">4. Enable</span></h1>
<p>&nbsp;</p>
<p>Service is enabled for the service manager control. <br />
Now the service manager controls the service. (start, stop, restart) depends from the other settings</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">5. Autostart [Delay]</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1">Here display the autostart option, and the autostart delay.</h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">6. Autorestart [Delay]</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1">Here display the autorestart option, and the autorestart delay.</h1>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><h1 class="p_Heading1"><span class="f_Heading1">7. Start</span></h1>
<p>&nbsp;</p>
<p>A service can start her manual.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">8. Stop</span></p>
<p>&nbsp;</p>
<p>A service can stop her manual. If a service stop manual a hand is display at hand control row. The service is not longer supervised by the service manager. No more interaction until start again</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">9. CPU</span></p>
<p>&nbsp;</p>
<p>Display CPU load</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">10. Version</span></p>
<p>&nbsp;</p>
<p>IMS services shows their version number here</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">11. Pid</span></p>
<p>&nbsp;</p>
<p>Displays the process identifier</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">12. Memory</span></p>
<p>&nbsp;</p>
<p>Display size used memory</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">13. VM</span></p>
<p>&nbsp;</p>
<p>Display size used virtual memory</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">14. Hand Control</span></p>
<p>&nbsp;</p>
<p>If the service stop by hand a glyphicons show this. </p>
<p><img src="hmfile_hash_331f9f24.png" width="73" height="53" alt="finger up" style="width:73px;height:53px;border:none" /></p>
<p>There are no more automatic interaction from the service manager to this process.</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">15. Started</span></p>
<p>&nbsp;</p>
<p>Date and time when the service start up</p>
<p>&nbsp;</p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p><span class="f_Heading1">19. Stopped</span></p>
<p>&nbsp;</p>
<p>Date and time when the service stopped</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
