﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Value Logger</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="file,files,logger,logging,value,value logger,values,values logger" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "actionlogger_2.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Action Logger</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="actionlogger.html">Previous</a>&nbsp;
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The service manager log all information each service of processor load, memory and virtual memory to a file located in<span style="font-weight: bold;"> c:\IMSLogFiles\ServiceManager\.</span></p>
<p>The file is called:<span style="font-weight: bold;"> action.log</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The format will be like this:</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:11,&quot;time&quot;:1471852108821,&quot;name&quot;:&quot;SM&quot;,&quot;memory&quot;:55152640,&quot;VM&quot;:241827840,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.822Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:12,&quot;time&quot;:1471852108824,&quot;name&quot;:&quot;ML&quot;,&quot;memory&quot;:65847296,&quot;VM&quot;:129503232,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.824Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:13,&quot;time&quot;:1471852108824,&quot;name&quot;:&quot;SP&quot;,&quot;memory&quot;:48447488,&quot;VM&quot;:112726016,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.824Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:14,&quot;time&quot;:1471852108824,&quot;name&quot;:&quot;SU&quot;,&quot;memory&quot;:47988736,&quot;VM&quot;:125636608,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.824Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:15,&quot;time&quot;:1471852108825,&quot;name&quot;:&quot;WS&quot;,&quot;memory&quot;:40230912,&quot;VM&quot;:110628864,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.825Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:16,&quot;time&quot;:1471852108825,&quot;name&quot;:&quot;MI&quot;,&quot;memory&quot;:49651712,&quot;VM&quot;:113774592,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.825Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:17,&quot;time&quot;:1471852108825,&quot;name&quot;:&quot;VV&quot;,&quot;memory&quot;:49774592,&quot;VM&quot;:112726016,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.825Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:18,&quot;time&quot;:1471852108825,&quot;name&quot;:&quot;RD&quot;,&quot;memory&quot;:48373760,&quot;VM&quot;:108531712,&quot;load&quot;:&quot;0&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.825Z&quot;}</span></p>
<p><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;idx&quot;:19,&quot;time&quot;:1471852108825,&quot;name&quot;:&quot;DC&quot;,&quot;level&quot;:&quot;info&quot;,&quot;message&quot;:&quot;&quot;,&quot;timestamp&quot;:&quot;2016-08-22T07:48:28.825Z&quot;}</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
