﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Logging</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="logging" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "logging.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Logging</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="configurationdetails.html">Previous</a>&nbsp;
     <a href="eventlogger.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The service log information's like</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; line-height: 1.20; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:5px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:5px;"><p><span style="font-weight: bold;"><a href="eventlogger.html" class="topiclink">Event Logger</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:5px;"><p><span style="font-weight: bold;"><a href="exceptionlogger.html" class="topiclink">Exception Logger</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:5px;"><p><span style="font-weight: bold;"><a href="actionlogger.html" class="topiclink">Action Logger</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:5px;"><p><span style="font-weight: bold;"><a href="actionlogger_2.html" class="topiclink">Value Logger</a></span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
