﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dashboard &gt; Dashboard Structure &gt; Tabs &gt; Sample</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Sample" />
   <meta name="description" content="The dashboard launcher tab display all products that controlled by the service manager. It shows the short name with big capital Letters in blue. The full name and the heartb" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
             padding:0; 
             overflow: hidden;
             background: #ffffff; 
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #ffffff; }
      .sync-toc a:hover { text-decoration: underline; }
  </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "0.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Sample</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?0.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="dashboard.html">Dashboard</a> &gt; <a href="dashboardstructure.html">Dashboard Structure</a> &gt; <a href="tabs.html">Tabs</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Sample</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="tabs.html"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="tabs.html"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="1.html"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p><img src="dashboardlauncher.png" width="1223" height="277" alt="dashboardLauncher" style="width:1223px;height:277px;border:none" /></p>
<hr style="height:1px; color:#000000; border-width:0px; background-color:#000000;" /><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial;">The dashboard launcher tab display all products that controlled by the service manager. It shows the short name with big capital Letters in blue. The full name and the heartbeat status.</span><br />
<span style="font-size: 10pt; font-family: Arial;">If the dashboard start button not selected die Product is not running and no dashboard is available. </span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial;">The heartbeat status can dis play as:</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 1.15; padding: 0px 0px 0px 0px; margin: 0px 0px 13px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:165px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-weight: bold;">Status</span></p>
</th>
<th style="vertical-align:top; width:1107px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><p><span style="font-weight: bold;">Display</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; padding:5px; border:solid 1px #c0c0c0;"><p>Missing</p>
</td>
<td style="vertical-align:top; width:1107px; padding:5px; border:solid 1px #c0c0c0;"><p><img src="hbnok.png" width="67" height="53" alt="HBnok" style="width:67px;height:53px;border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:165px; padding:5px; border:solid 1px #c0c0c0;"><p>OK</p>
</td>
<td style="vertical-align:top; width:1107px; padding:5px; border:solid 1px #c0c0c0;"><p><img src="hbok.png" width="68" height="57" alt="HBok" style="width:68px;height:57px;border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
