﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Logging &gt; Exception Logger</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="exception,exception &nbsp;logger,file,files,logger,logging" />
   <meta name="description" content="If the service manager cause an exception it will be log into the exception log file.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
             padding:0; 
             overflow: hidden;
             background: #ffffff; 
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #ffffff; }
      .sync-toc a:hover { text-decoration: underline; }
  </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "exceptionlogger.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Exception Logger</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?exceptionlogger.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="logging.html">Logging</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Exception Logger</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="eventlogger.html"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="logging.html"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><img src="hm_btn_navigate_next_d.png" border="0">
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p>If the service manager cause an exception it will be log into the exception log file. </p>
<p>Files are located in<span style="font-weight: bold;"> c:\IMSLogFiles\Template.</span></p>
<p>The file is called:<span style="font-weight: bold;"> exception.log</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The format will be like this:</span></p>
<p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0; background: #ffffff;"><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">{&quot;date&quot;:&quot;Wed Jun 01 2016 12:05:54 GMT+0200 (Mitteleuropäische Sommerzeit)&quot;,</span></p>
<p style="line-height: 1.0; background: #ffffff;"><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">&quot;process&quot;:{&quot;pid&quot;:10600,&quot;uid&quot;:null,&quot;gid&quot;:null,&quot;cwd&quot;:&quot;c:\\MEVInet-G2\\ServiceManager&quot;,&quot;execPath&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\.bin\\node.exe&quot;,&quot;version&quot;:&quot;v4.4.2&quot;,&quot;argv&quot;:[&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\.bin\\node.exe&quot;,&quot;c:\\MEVInet-G2\\ServiceManager\\src\\server\\server.js&quot;],&quot;memoryUsage&quot;:{&quot;rss&quot;:44326912,&quot;heapTotal&quot;:21199784,&quot;heapUsed&quot;:13534060}},&quot;os&quot;:{&quot;loadavg&quot;:[0,0,0],&quot;uptime&quot;:143544.0495625},&quot;trace&quot;:[{&quot;column&quot;:null,&quot;file&quot;:null,&quot;function&quot;:&quot;Error&quot;,&quot;line&quot;:null,&quot;method&quot;:null,&quot;native&quot;:true},{&quot;column&quot;:13,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\node_modules\\zmq\\lib\\index.js&quot;,&quot;function&quot;:&quot;Socket.bindSync&quot;,&quot;line&quot;:439,&quot;method&quot;:&quot;bindSync&quot;,&quot;native&quot;:false},{&quot;column&quot;:27,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\mqPubSub.js&quot;,&quot;function&quot;:&quot;Object._subObj.bind&quot;,&quot;line&quot;:58,&quot;method&quot;:&quot;_subObj.bind&quot;,&quot;native&quot;:false},{&quot;column&quot;:22,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js&quot;,&quot;function&quot;:&quot;Object._obj.createPublisher&quot;,&quot;line&quot;:51,&quot;method&quot;:&quot;_obj.createPublisher&quot;,&quot;native&quot;:false},{&quot;column&quot;:14,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js&quot;,&quot;function&quot;:&quot;Object._obj.start&quot;,&quot;line&quot;:21,&quot;method&quot;:&quot;_obj.start&quot;,&quot;native&quot;:false},{&quot;column&quot;:11,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\src\\server\\server.js&quot;,&quot;function&quot;:&quot;&quot;,&quot;line&quot;:130,&quot;method&quot;:null,&quot;native&quot;:false},{&quot;column&quot;:26,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Module._compile&quot;,&quot;line&quot;:409,&quot;method&quot;:&quot;_compile&quot;,&quot;native&quot;:false},{&quot;column&quot;:10,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Object.Module._extensions..js&quot;,&quot;line&quot;:416,&quot;method&quot;:&quot;Module._extensions..js&quot;,&quot;native&quot;:false},{&quot;column&quot;:32,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Module.load&quot;,&quot;line&quot;:343,&quot;method&quot;:&quot;load&quot;,&quot;native&quot;:false},{&quot;column&quot;:12,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Function.Module._load&quot;,&quot;line&quot;:300,&quot;method&quot;:&quot;Module._load&quot;,&quot;native&quot;:false},{&quot;column&quot;:10,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Function.Module.runMain&quot;,&quot;line&quot;:441,&quot;method&quot;:&quot;Module.runMain&quot;,&quot;native&quot;:false},{&quot;column&quot;:18,&quot;file&quot;:&quot;node.js&quot;,&quot;function&quot;:&quot;startup&quot;,&quot;line&quot;:139,&quot;method&quot;:null,&quot;native&quot;:false},{&quot;column&quot;:3,&quot;file&quot;:&quot;node.js&quot;,&quot;function&quot;:null,&quot;line&quot;:968,&quot;method&quot;:null,&quot;native&quot;:false}],&quot;stack&quot;:[&quot;Error: Address in use&quot;,&quot; &nbsp; &nbsp;at Error (native)&quot;,&quot; &nbsp; &nbsp;at Socket.bindSync (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\node_modules\\zmq\\lib\\index.js:439:13)&quot;,&quot; &nbsp; &nbsp;at Object._subObj.bind (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\mqPubSub.js:58:27)&quot;,&quot; &nbsp; &nbsp;at Object._obj.createPublisher (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js:51:22)&quot;,&quot; &nbsp; &nbsp;at Object._obj.start (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js:21:14)&quot;,&quot; &nbsp; &nbsp;at Object.&lt;anonymous&gt; (c:\\MEVInet-G2\\ServiceManager\\src\\server\\server.js:130:11)&quot;,&quot; &nbsp; &nbsp;at Module._compile (module.js:409:26)&quot;,&quot; &nbsp; &nbsp;at Object.Module._extensions..js (module.js:416:10)&quot;,&quot; &nbsp; &nbsp;at Module.load (module.js:343:32)&quot;,&quot; &nbsp; &nbsp;at Function.Module._load (module.js:300:12)&quot;,&quot; &nbsp; &nbsp;at Function.Module.runMain (module.js:441:10)&quot;,&quot; &nbsp; &nbsp;at startup (node.js:139:18)&quot;,&quot; &nbsp; &nbsp;at node.js:968:3&quot;],&quot;level&quot;:&quot;error&quot;,&quot;message&quot;:&quot;uncaughtException: Address in use&quot;,&quot;timestamp&quot;:&quot;2016-06-01T10:05:54.542Z&quot;}</span></p>
<p style="line-height: 1.0; background: #ffffff;"><span style="font-size: 11pt; font-family: 'Helvetica Narrow';">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
