﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Dashboard &gt; States</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="heartbeat,offline,online,states,unkown" />
   <meta name="description" content="Visualization State Description &nbsp;Unknown This state is shown when no heartbeats are sent from the server application &nbsp;Offline This state is shown when an error occurred i" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
             padding:0; 
             overflow: hidden;
             background: #ffffff; 
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #ffffff; }
      .sync-toc a:hover { text-decoration: underline; }
  </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "states.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">States</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?states.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="dashboard.html">Dashboard</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">States</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="2.html"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="dashboard.html"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="help.html"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; line-height: 1.20; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:191px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><h1 class="p_Heading1"><span class="f_Heading1" style="font-weight: bold;">Visualization</span></h1>
</th>
<th style="vertical-align:top; width:191px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><h1 class="p_Heading1"><span class="f_Heading1" style="font-weight: bold;">State</span></h1>
</th>
<th style="vertical-align:top; width:191px; background-color:#82adfd; padding:5px; border:solid 1px #c0c0c0;"><h1 class="p_Heading1"><span class="f_Heading1" style="font-weight: bold;">Description</span></h1>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="clip0007.png" width="148" height="47" alt="clip0007" style="width:148px;height:47px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>Unknown</p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>This state is shown when no heartbeats are sent from the server application</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="clip0008.png" width="114" height="46" alt="clip0008" style="width:114px;height:46px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>Offline</p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>This state is shown when an error occurred in heartbeats.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><img src="clip0009.png" width="115" height="47" alt="clip0009" style="width:115px;height:47px;border:none" /></p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>Online</p>
</td>
<td style="vertical-align:middle; width:191px; padding:5px; border:solid 1px #c0c0c0;"><p>This state is shown when heartbeats from the server application received.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
