﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Exception Logger</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="exception,exception &nbsp;logger,file,files,logger,logging" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "exceptionlogger.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Exception Logger</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     <a href="eventlogger.html">Previous</a>&nbsp;
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>If the service manager cause an exception it will be log into the exception log file. </p>
<p>Files are located in<span style="font-weight: bold;"> c:\IMSLogFiles\Template.</span></p>
<p>The file is called:<span style="font-weight: bold;"> exception.log</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The format will be like this:</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">{&quot;date&quot;:&quot;Wed Jun 01 2016 12:05:54 GMT+0200 (Mitteleuropäische Sommerzeit)&quot;,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">&quot;process&quot;:{&quot;pid&quot;:10600,&quot;uid&quot;:null,&quot;gid&quot;:null,&quot;cwd&quot;:&quot;c:\\MEVInet-G2\\ServiceManager&quot;,&quot;execPath&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\.bin\\node.exe&quot;,&quot;version&quot;:&quot;v4.4.2&quot;,&quot;argv&quot;:[&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\.bin\\node.exe&quot;,&quot;c:\\MEVInet-G2\\ServiceManager\\src\\server\\server.js&quot;],&quot;memoryUsage&quot;:{&quot;rss&quot;:44326912,&quot;heapTotal&quot;:21199784,&quot;heapUsed&quot;:13534060}},&quot;os&quot;:{&quot;loadavg&quot;:[0,0,0],&quot;uptime&quot;:143544.0495625},&quot;trace&quot;:[{&quot;column&quot;:null,&quot;file&quot;:null,&quot;function&quot;:&quot;Error&quot;,&quot;line&quot;:null,&quot;method&quot;:null,&quot;native&quot;:true},{&quot;column&quot;:13,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\node_modules\\zmq\\lib\\index.js&quot;,&quot;function&quot;:&quot;Socket.bindSync&quot;,&quot;line&quot;:439,&quot;method&quot;:&quot;bindSync&quot;,&quot;native&quot;:false},{&quot;column&quot;:27,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\mqPubSub.js&quot;,&quot;function&quot;:&quot;Object._subObj.bind&quot;,&quot;line&quot;:58,&quot;method&quot;:&quot;_subObj.bind&quot;,&quot;native&quot;:false},{&quot;column&quot;:22,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js&quot;,&quot;function&quot;:&quot;Object._obj.createPublisher&quot;,&quot;line&quot;:51,&quot;method&quot;:&quot;_obj.createPublisher&quot;,&quot;native&quot;:false},{&quot;column&quot;:14,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js&quot;,&quot;function&quot;:&quot;Object._obj.start&quot;,&quot;line&quot;:21,&quot;method&quot;:&quot;_obj.start&quot;,&quot;native&quot;:false},{&quot;column&quot;:11,&quot;file&quot;:&quot;c:\\MEVInet-G2\\ServiceManager\\src\\server\\server.js&quot;,&quot;function&quot;:&quot;&quot;,&quot;line&quot;:130,&quot;method&quot;:null,&quot;native&quot;:false},{&quot;column&quot;:26,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Module._compile&quot;,&quot;line&quot;:409,&quot;method&quot;:&quot;_compile&quot;,&quot;native&quot;:false},{&quot;column&quot;:10,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Object.Module._extensions..js&quot;,&quot;line&quot;:416,&quot;method&quot;:&quot;Module._extensions..js&quot;,&quot;native&quot;:false},{&quot;column&quot;:32,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Module.load&quot;,&quot;line&quot;:343,&quot;method&quot;:&quot;load&quot;,&quot;native&quot;:false},{&quot;column&quot;:12,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Function.Module._load&quot;,&quot;line&quot;:300,&quot;method&quot;:&quot;Module._load&quot;,&quot;native&quot;:false},{&quot;column&quot;:10,&quot;file&quot;:&quot;module.js&quot;,&quot;function&quot;:&quot;Function.Module.runMain&quot;,&quot;line&quot;:441,&quot;method&quot;:&quot;Module.runMain&quot;,&quot;native&quot;:false},{&quot;column&quot;:18,&quot;file&quot;:&quot;node.js&quot;,&quot;function&quot;:&quot;startup&quot;,&quot;line&quot;:139,&quot;method&quot;:null,&quot;native&quot;:false},{&quot;column&quot;:3,&quot;file&quot;:&quot;node.js&quot;,&quot;function&quot;:null,&quot;line&quot;:968,&quot;method&quot;:null,&quot;native&quot;:false}],&quot;stack&quot;:[&quot;Error: Address in use&quot;,&quot; &nbsp; &nbsp;at Error (native)&quot;,&quot; &nbsp; &nbsp;at Socket.bindSync (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\node_modules\\zmq\\lib\\index.js:439:13)&quot;,&quot; &nbsp; &nbsp;at Object._subObj.bind (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\mqPubSub.js:58:27)&quot;,&quot; &nbsp; &nbsp;at Object._obj.createPublisher (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js:51:22)&quot;,&quot; &nbsp; &nbsp;at Object._obj.start (c:\\MEVInet-G2\\ServiceManager\\node_modules\\ims-mq\\heartbeatProvider.js:21:14)&quot;,&quot; &nbsp; &nbsp;at Object.&lt;anonymous&gt; (c:\\MEVInet-G2\\ServiceManager\\src\\server\\server.js:130:11)&quot;,&quot; &nbsp; &nbsp;at Module._compile (module.js:409:26)&quot;,&quot; &nbsp; &nbsp;at Object.Module._extensions..js (module.js:416:10)&quot;,&quot; &nbsp; &nbsp;at Module.load (module.js:343:32)&quot;,&quot; &nbsp; &nbsp;at Function.Module._load (module.js:300:12)&quot;,&quot; &nbsp; &nbsp;at Function.Module.runMain (module.js:441:10)&quot;,&quot; &nbsp; &nbsp;at startup (node.js:139:18)&quot;,&quot; &nbsp; &nbsp;at node.js:968:3&quot;],&quot;level&quot;:&quot;error&quot;,&quot;message&quot;:&quot;uncaughtException: Address in use&quot;,&quot;timestamp&quot;:&quot;2016-06-01T10:05:54.542Z&quot;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: normal;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
