﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Functional Description&nbsp;</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Description" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "functional_description.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Functional Description </span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     
     <a href="dashboard.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>MetaInformation (MI) serves as an information point for other services. </p>
<p>&nbsp;</p>
<p>It can deliver meta data about variables from a PLC. </p>
<p>On the lowest level (PLC) the data consists of pid (program instance id), type (variable type like bool, dword, struct, etc.), </p>
<p>offset (Byte position) and size (Byte size). </p>
<p>All variables can have additional information attached like: visualized, retained, trend, etc. </p>
<p>&nbsp;</p>
<p>Usually this information is attached at the time the PLC is programmed, some information may be added to the variables at a later point in time. </p>
<p>MI will allow to attach additional information's to variables at any time. Attached information's can have any format and any size.</p>
<p>&nbsp;</p>
<p>A dashboard will show all available content. </p>
<p>An editor will allow to change the data. </p>
<p>All content will also be viewable and changeable by a REST interface.</p>
<p>All changing actions are logged.</p>
<p>Additional information is attached to a single variable or to a list of variables, all variables are organized in lists. </p>
<p>An example could be:</p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample">&quot;GlobalVar_Retained&quot; as the list name,</span><br />
<span class="f_CodeExample">&quot;Retained&quot; as the attached info, &quot;GlobalVar/VarXYStruct/Test1&quot;</span><br />
<span class="f_CodeExample">as one contained variable name with properties:pid=123456, offset=1200, size=4, type=&quot;dword&quot;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample">&quot;TrendLaserRM01_History&quot; as the list name,</span><br />
<span class="f_CodeExample">&quot;History&quot; as the attached info, &quot;ProgThMeas/ThMeas/CalcXY5/History23/LaserSpeed01&quot; </span><br />
<span class="f_CodeExample">as one contained variable name</span></p>
<p style="line-height: 1.0; white-space: nowrap;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<p>Number of variables contained in lists can exceed some 10k.</p>
<p>All data available in MI is added at runtime and will not be available after MI ends.</p>
<p class="p_Notes"><span class="f_Notes">&nbsp;</span></p>
<p class="p_Notes"><span class="f_Notes">&nbsp;</span></p>
<p>License</p>
<p><span style="font-weight: bold;">Copyright © IMS Messsysteme GmbH</span></p>
<p><span style="font-weight: bold;">http://www.ims-gmbh.de/</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
