﻿<!DOCTYPE html>
<html>
<head>
    <title>Online Help</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="helpman_settings.js"></script>
    <script type="text/javascript" src="helpman_navigation.js"></script>
    <script type="text/javascript" src="template_contextids.js"></script>

    <link type="text/css" href="default.css" rel="stylesheet"/>

    <link rel="stylesheet" href="../lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../lib/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../css/ims.css"/>

    <style type="text/css">
        html, body, iframe {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #FFFFFF;
        }
        #hmnavbox {
            width: 20%;
            
        }

        #hmcontentbox {
            width: 79%;
            
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<!--[if lt IE 9]>
<div class="ieError">
    <h1>This Dashboard is not compatible with your Internet Explorer version. </h1>

    <h1>Please update to Internet Explorer 9 or higher!</h1>
</div>
<![endif]-->

<div class="container-fluid dashboard">
    <div class="panel panel-default">
        <div class="panel-heading">
            <img src="../img/ImsLogo.svg" class="imsLogo pull-left" alt="IMS Logo"/>
            <h3 class="serviceTitel pull-left noMargin">IMS Online Help </h3>
            <div class="clearfix"></div>
        </div>
        <div class="panel-body">

            <!-- >
                Help and Manual contentent start
            <-->

            <div id="hmnavbox" class="pull-left">
                <script type="text/javascript">
                    var height1= window.innerHeight - 185;
                    
                    $( window ).resize(function() {
                       $( "#hmnavigation" ).height(window.innerHeight - 185);
                    });
                    document.write('<div class="panel panel-default"><iframe name="hmnavigation" id="hmnavigation" src="template_content.html" seamless="seamless" title="Navigation Pane" frameborder="0"  style="height:'+height1+'px;" ></iframe></div>');
                </script>
                <div class="clearfix"></div> 
            </div>

                
            <div id="hmcontentbox" class="pull-right">
                <script type="text/javascript">
                    var height2= window.innerHeight - 185;
                    var defaulttopic = "dashboard.html";
                    var query = window.location.search.substring(1), hash = window.location.hash, xssTest = /&#39;|&#x27;|&#34;|&#x22;|&quot;|&#61;|&#x3D;|%27|%22|%3d|:|&#58;|&#x3a;|=|%3a|3a;|58;|\/|'|"/i, cntxRX = /contextid=\d*/, cntxMatch = cntxRX.exec(query), cntxSrc = "";
                    if (query != "") {
                        if (typeof(hmGetContextId) != "undefined") {
                            if (cntxMatch != null) {
                                cntxSrc = hmGetContextId(cntxMatch[0]);
                            }
                            ;
                            if (cntxSrc != "") {
                                defaulttopic = cntxSrc;
                            } else {
                                if (!xssTest.test(query) && !xssTest.test(hash))
                                    defaulttopic = query + hash;
                            }
                        }
                    }
                    
                    $( window ).resize(function() {
                        $( "#hmcontent" ).height(window.innerHeight - 185);
                    });
                    document.write('<div class="panel panel-default"><iframe name="hmcontent" id="hmcontent" src="' + defaulttopic + '" seamless="seamless" title="Content Page" frameborder="0"  style="height:'+height2+'px;"></iframe></div>');
                </script>
                <div class="clearfix"></div>
            </div>

        </div>
        <div class="panel-footer">
            <span class="pull-left ">IMS Online Help</span>
            <span class="pull-right ">Copyright © IMS Messsysteme GmbH</span>
            <div class="clearfix"></div>
        </div>

    </div>
</div>
</body>
</html>

