﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Properties</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "properties.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#9BB0F9">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Properties</span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboarddispl.html">Top</a>&nbsp;
     <a href="editconfigurationdialog.html">Previous</a>&nbsp;
     <a href="workflow.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 17px;"><span style="font-size: 16pt; font-family: Calibri;">Property</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 16pt; font-family: Calibri;">Description</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="font-size: 16pt; font-family: Calibri;">Example</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:124px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:4px; border:solid 1px #000000;"><p style="line-height: 1.15; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
