﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Functional Description&nbsp;</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "functional_description.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#C0C0C0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Functional Description </span></h1>

    </td>
    <td style="text-align:right">
     <a href="dashboard.html">Top</a>&nbsp;
     
     <a href="dashboard.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Simulation service to simulate measuring values.</p>
<p class="p_Notes"><span class="f_Notes">&nbsp;</span></p>
<p class="p_Notes"><span class="f_Notes">&nbsp;</span></p>
<p>License</p>
<p><span style="font-weight: bold;">Copyright © IMS Messsysteme GmbH</span></p>
<p><span style="font-weight: bold;"><a href="http://www.ims-gmbh.de/" target="_blank" class="weblink">http://www.ims-gmbh.de/</a></span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
