﻿<!DOCTYPE HTML>
<html><head>
   <title>IMS Online Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       body { background:#FFF; }
       .navbar      { font-size: 120% }

       #idx          { margin: 0; padding: 0 }     /* div tag that wraps the keyword index */
       #idx a        { color: #000; text-decoration: none }  /* all links in index appear as text */

       #idx p             { margin: 2px }        /* keywords and secondary keywords */
       #idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */

       table.idxtable { background: #F4F4F4;
                        border: 1px solid #000000;
                        border-collapse: collapse;
                        -moz-box-shadow: 2px 2px 2px #B0B0B0;
                        -webkit-box-shadow: 2px 2px 2px #B0B0B0;
                        box-shadow: 2px 2px 2px #B0B0B0;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       td.idxtable    { background: #F4F4F4 }

       /* font definitions for keyword section, keywords and popup links */
       .idxsection  { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Helvetica; font-weight: normal; font-size: 12pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }

   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="nodejstemplate_contextids.js"></script>
</head>
<body>
<p class="navbar"><a href="nodejstemplate_content.html">Contents</a>
 | <b>Index</b>
 | <a href="nodejstemplate_ftsearch.html">Search</a>
</p>
<hr/>
  <!-- Place holder for the keyword index - this variable is REQUIRED! -->
  <script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword"><a href="footer.html" target="hmcontent"><span class="idxkeyword">copyright</span></a></p>
<a name="D" id="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword"><a href="dashboardstructure.html" target="hmcontent"><span class="idxkeyword">Dashboard</span></a></p>
<a name="H" id="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword"><a href="states.html" target="hmcontent"><span class="idxkeyword">heartbeat</span></a></p>
<p class="idxkeyword"><a href="help.html" target="hmcontent"><span class="idxkeyword">help</span></a></p>
<a name="O" id="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword"><a href="states.html" target="hmcontent"><span class="idxkeyword">offline</span></a></p>
<p class="idxkeyword"><a href="states.html" target="hmcontent"><span class="idxkeyword">online</span></a></p>
<p class="idxkeyword"><a href="help.html" target="hmcontent"><span class="idxkeyword">onlinhelp</span></a></p>
<p class="idxkeyword"><a href="help.html" target="hmcontent"><span class="idxkeyword">open help</span></a></p>
<a name="S" id="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword"><a href="0.html" target="hmcontent"><span class="idxkeyword">services</span></a></p>
<p class="idxkeyword"><a href="help.html" target="hmcontent"><span class="idxkeyword">start help</span></a></p>
<p class="idxkeyword"><a href="states.html" target="hmcontent"><span class="idxkeyword">states</span></a></p>
<a name="T" id="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword"><a href="0.html" target="hmcontent"><span class="idxkeyword">tab</span></a></p>
<p class="idxkeyword"><a href="0.html" target="hmcontent"><span class="idxkeyword">tab dashboard</span></a></p>
<a name="U" id="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword"><a href="states.html" target="hmcontent"><span class="idxkeyword">unkown</span></a></p>
</div>


</body>
</html>
